# dubbo-learn-parent

./: .project  README.md  pom.xml
dubbo-learn-api/: .project  pom.xml
dubbo-learn-api/src/main/java/com/uetty/dbo/api/entity/: Config.java  User.java
dubbo-learn-api/src/main/java/com/uetty/dbo/api/provider/: ConfigService.java
dubbo-learn-facade/: .project  pom.xml
dubbo-learn-facade/src/main/java/com/uetty/dbo/learn/facade/: App.java  DubboContextWrapper.java
dubbo-learn-facade/src/main/java/com/uetty/dbo/learn/facade/controller/: BaseController.java  TestController.java
dubbo-learn-facade/src/main/resources/: application-dev.properties  application.yml  dubbo.properties  spring-dubbo.xml
dubbo-learn-service/: .project  pom.xml
dubbo-learn-service/src/main/java/com/uetty/dbo/service/: App.java
dubbo-learn-service/src/main/java/com/uetty/dbo/service/controller/: BaseController.java  TestController.java
dubbo-learn-service/src/main/java/com/uetty/dbo/service/framework/: DruidConfiguration.java
dubbo-learn-service/src/main/java/com/uetty/dbo/service/mapper/: ConfigMapper.java  UserMapper.java
dubbo-learn-service/src/main/java/com/uetty/dbo/service/provider/impl/: ConfigServiceImpl.java
dubbo-learn-service/src/main/resources/: application-dev.properties  application-prod.properties  application.yml  dubbo.properties  spring-dubbo.xml
dubbo-learn-service/src/main/resources/mapper/: ConfigMapper.xml  UserMapper.xml
src/main/database/1/: database.sql
src/main/java/com/uetty/dbo_parent/: App.java
